# ServerlessFacesAnalyzer

./: README.md  ServerlessFacesAnalyzer.sln
.github/workflows/: README.md  azurefunctionspipeline.yml  iacpipeline.yml
ServerlessFacesAnalyzer.Cognitive/: FaceAnalyzer.cs  FaceDescriptionExtensions.cs  FaceServiceFaceAnalyzer.cs  ServerlessFacesAnalyzer.Cognitive.csproj  VisionServiceFaceAnalyzer.cs
ServerlessFacesAnalyzer.Core/Interfaces/: IFaceAnalyzer.cs  IImageProcessor.cs
ServerlessFacesAnalyzer.Core/Models/: FaceAnalyzerResult.cs  FaceInfo.cs  FaceRectangle.cs
ServerlessFacesAnalyzer.FuncApp/: Constants.cs  OperationContext.cs  Program.cs  ServerlessFacesAnalyzer.FuncApp.csproj
ServerlessFacesAnalyzer.FuncApp/DurableFunctions/Activities/: AnalyzeImageActivity.cs  ExtractFaceFromImageActivity.cs  SaveFaceAnalysisResultActivity.cs  SendNotificationToEventGridActivity.cs
ServerlessFacesAnalyzer.FuncApp/DurableFunctions/Clients/: ImageUploadClient.cs
ServerlessFacesAnalyzer.FuncApp/DurableFunctions/Dtos/: ExtractFaceFromImageDto.cs  SaveFaceAnalysisResultDto.cs  SendNotificationToEventGridDto.cs
ServerlessFacesAnalyzer.FuncApp/DurableFunctions/Orchestrators/: ImageAnalizerOrchestrator.cs
ServerlessFacesAnalyzer.FuncApp/Functions/: AnalyzeFunction.cs
ServerlessFacesAnalyzer.FuncApp/Properties/: launchSettings.json
ServerlessFacesAnalyzer.FuncApp/Requestes/: AnalyzeFaceFromStreamRequest.cs
ServerlessFacesAnalyzer.FuncApp/Responses/: AnalyzeFaceFromStreamResponse.cs
ServerlessFacesAnalyzer.Functions/: AnalyzeFunction.cs  Constants.cs  OperationContext.cs  Program.cs  ServerlessFacesAnalyzer.Functions.csproj  Startup.cs  host.json
ServerlessFacesAnalyzer.Functions/DurableFunctions/Activities/: AnalyzeImageActivity.cs  ExtractFaceFromImageActivity.cs  SaveFaceAnalysisResultActivity.cs  SendNotificationToEventGridActivity.cs
ServerlessFacesAnalyzer.Functions/DurableFunctions/Clients/: ImageUploadClient.cs
ServerlessFacesAnalyzer.Functions/DurableFunctions/Dtos/: ExtractFaceFromImageDto.cs  SaveFaceAnalysisResultDto.cs  SendNotificationToEventGridDto.cs
ServerlessFacesAnalyzer.Functions/DurableFunctions/Orchestrators/: ImageAnalizerOrchestrator.cs
ServerlessFacesAnalyzer.Functions/Extensions/: CloudBlobContainerExtensions.cs  HttpExtensions.cs
ServerlessFacesAnalyzer.Functions/Functions/: AnalyzeFunction.cs
ServerlessFacesAnalyzer.Functions/Requestes/: AnalyzeFaceFromStreamRequest.cs
ServerlessFacesAnalyzer.Functions/Responses/: AnalyzeFaceFromStreamResponse.cs
ServerlessFacesAnalyzer.IaC/: README.md  eventGridViewer.bicep  main.bicep  resources.bicep
ServerlessFacesAnalyzer.ImageProcessing/: ImageProcessor.cs  ServerlessFacesAnalyzer.ImageProcessing.csproj
Tests/Rest/: Local.http
